# SAC

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  clases.html  how 5bf5594522ef18b4aadfdf4dbd34c4123b93691d
.atl/: skill-registry.md
IAService/: build.gradle  settings.gradle
IAService/src/main/java/com/uniquindio/IAService/: Application.java
IAService/src/test/java/com/uniquindio/IAService/: ApplicationTests.java
backend/: Insomnia_2026-03-26.har  SAC_API.postman_collection.json  SAC_Postman_Collection.json  build.gradle  compose.yaml
backend/src/main/java/com/uniquindio/backend/: BackendApplication.java
backend/src/main/java/com/uniquindio/backend/config/: SecurityConfig.java
backend/src/main/java/com/uniquindio/backend/controller/: IAController.java  SolicitudController.java  UsuarioController.java
backend/src/main/java/com/uniquindio/backend/model/: Asignacion.java  Historial.java  Solicitud.java  Usuario.java
backend/src/main/java/com/uniquindio/backend/model/dto/request/: AsignarResponsableRequest.java  CambiarEstadoRequest.java  CambiarEstadoUsuarioRequest.java  CerrarSolicitudRequest.java  ClasificarSolicitudRequest.java  CrearSolicitudRequest.java  CrearUsuarioRequest.java  LoginRequest.java  SignupRequest.java  SugerirClasificacionRequest.java
backend/src/main/java/com/uniquindio/backend/model/dto/response/: AsignacionResponse.java  ErrorResponse.java  HistorialResponse.java  IaNoDisponibleResponse.java  LoginResponse.java  ResumenSolicitudResponse.java  SolicitudResponse.java  SolicitudesPaginadasResponse.java  SugerirClasificacionResponse.java  UsuarioResponse.java
backend/src/main/java/com/uniquindio/backend/model/enums/: AccionHistorial.java  CanalOrigen.java  EstadoSolicitud.java  Prioridad.java  RolUsuario.java  TipoSolicitud.java
backend/src/main/java/com/uniquindio/backend/repository/: AsignacionRepository.java  HistorialRepository.java  SolicitudRepository.java  UsuarioRepository.java
backend/src/main/java/com/uniquindio/backend/service/: IAService.java  SolicitudService.java  UsuarioService.java
backend/src/main/java/com/uniquindio/backend/util/config/: CorsConfig.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/uniquindio/backend/util/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  IAServiceUnavailableException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/uniquindio/backend/util/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/uniquindio/backend/util/serviceAI/: GeminiClient.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/uniquindio/backend/: BackendApplicationTests.java
backend/src/test/java/com/uniquindio/backend/controller/: SolicitudControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/uniquindio/backend/service/: SolicitudServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/uniquindio/backend/util/security/: JwtUtilTest.java
backend/src/test/resources/: application-test.properties
documentation/: SCRUMGENERAL.md  ULTIMOSCAMBIOS_HITO1.md
documentation/TODO/: SCRUM1.md  SCRUM2.md  SCRUM3.md  SCRUMIA.md
frontend/: README.md  middleware.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  not-found.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(dashboard)/: layout.tsx  page.tsx
frontend/app/(dashboard)/solicitudes/: error.tsx  page.tsx
frontend/app/(dashboard)/solicitudes/[id]/: error.tsx  page.tsx
frontend/app/(dashboard)/solicitudes/nueva/: page.tsx
frontend/app/(dashboard)/usuarios/: error.tsx  page.tsx
frontend/components/auth/: login-form.tsx
frontend/components/ia/: ia-assistant-sheet.tsx  ia-floating-button.tsx
frontend/components/layout/: header.tsx  nav-links.tsx  sidebar.tsx  theme-toggle.tsx
frontend/components/shared/: confirm-dialog.tsx  empty-state.tsx  estado-badge.tsx  loading-skeleton.tsx  page-transition.tsx  prioridad-badge.tsx
frontend/components/solicitudes/: acciones-panel.tsx  asignar-modal.tsx  cambiar-estado-button.tsx  cerrar-modal.tsx  clasificar-modal.tsx  historial-timeline.tsx  ia-resumen-panel.tsx  ia-suggestion-panel.tsx  pagination-bar.tsx  solicitud-detail-card.tsx  solicitud-filters.tsx  solicitud-form.tsx  solicitud-header.tsx  solicitud-info.tsx  solicitudes-table.tsx
frontend/components/ui/: alert.tsx  form.tsx
frontend/components/usuarios/: crear-usuario-modal.tsx  toggle-activo-switch.tsx  usuarios-table.tsx
frontend/hooks/: use-ia.ts  use-solicitudes.ts  use-usuarios.ts
frontend/lib/api/: auth.ts  client.ts  ia.ts  solicitudes.ts  usuarios.ts
frontend/lib/auth/: context.tsx  guards.tsx  token.ts
frontend/lib/schemas/: asignar.schema.ts  cerrar.schema.ts  clasificar.schema.ts  estado.schema.ts  login.schema.ts  solicitud.schema.ts  usuario.schema.ts
frontend/lib/types/: index.ts
frontend/lib/utils/: constants.ts  formatters.ts
frontend/providers/: query-provider.tsx
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  auth.types.ts  guest.guard.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/login/: login.component.css  (+2 more)
